# dukescript-presenters

./: .dukescript  .gitignore  .travis.sh  .travis.yml  README.md  pom.xml
android/: pom.xml
android/src/main/java/com/dukescript/presenters/: Android.java
android/src/test/java/com/dukescript/presenters/: OnPageLoadTest.java
browser/: pom.xml
browser/src/main/java/com/dukescript/presenters/: AWT.java  Browser.java  GTK.java  Show.java
browser/src/test/java/com/dukescript/presenters/: BrowserTest.java  DynamicHTTP.java  KOScript.java  KoBrowserTest.java  ServerTest.java
browser/src/test/resources/com/dukescript/presenters/: empty.html
fakeandroidemul/: pom.xml
fakeandroidemul/src/main/java/android/webkit/: JavascriptInterface.java  ValueCallback.java  WebView.java
fakeiosemul/: pom.xml
generic/: pom.xml
generic/src/main/java/com/dukescript/presenters/: Generic.java  GenericPresenter.java
generic/src/main/java/com/dukescript/presenters/internal/: GenericPresenter.java
generic/src/main/java/com/dukescript/presenters/spi/: Generic.java  ProtoPresenter.java  ProtoPresenterBuilder.java
generic/src/main/java/org/netbeans/html/presenter/spi/: Generic.java  Level.java  PresenterBuilder.java  ProtoPresenter.java  ProtoPresenterBuilder.java
generic/src/test/java/com/dukescript/presenters/: CallbackTest.java  Case.java  Counter.java  GenericTest.java  SynchronizedTest.java  Testing.java  ValueOfTest.java
generic/src/test/java/org/netbeans/html/presenter/spi/: ValueOfTest.java
generic/src/test/java/org/netbeans/html/presenter/test/: CallbackTest.java  Case.java  Counter.java  GenericTest.java  SynchronizedTest.java  Testing.java
ios/: pom.xml
ios/src/main/java/com/dukescript/presenters/: iOS.java  iOSGeo.java
ios/src/main/java/com/dukescript/presenters/ios/: UI.java
ios/src/main/java/com/dukescript/presenters/robovm/: RoboVMApplication.java  RoboVMGeo.java
iosgeneric/: pom.xml
iosgeneric/src/main/java/com/dukescript/presenters/: iOS.java
iosgeneric/src/main/java/com/dukescript/presenters/ios/: UI.java
moe/: pom.xml
moe/src/main/java/com/dukescript/presenters/: iOS.java
moe/src/main/java/com/dukescript/presenters/moe/: MoeApplication.java  MoeGeo.java  MoeUI.java
renderer/: pom.xml
renderer/src/main/java/com/dukescript/presenters/renderer/: AWT.java  Cocoa.java  GTK.java  JSC.java  Show.java
robovm/: pom.xml
robovm/src/main/java/com/dukescript/presenters/robovm/: RoboVMApplication.java  RoboVMGeo.java  RoboVMUI.java
src/license/: header.txt
strings/: pom.xml
strings/src/main/java/com/dukescript/api/strings/: Texts.java
strings/src/main/java/com/dukescript/presenters/strings/: Buffer.java  Messages.java  MessagesProcessor.java
strings/src/test/java/com/dukescript/presenters/strings/: BufferTest.java  MessagesTest.java
testing/: pom.xml
testing/androidapp/: AndroidManifest.xml  nbactions.xml  pom.xml
testing/androidapp/assets/pages/: index.html  test.html
testing/androidapp/src/main/java/com/dukescript/presenters/androidapp/: JUnitTestMethods.java  JUnitTestMethodsProcessor.java  TestActivity.java
testing/androidit/: AndroidManifest.xml  nbactions.xml  pom.xml
testing/androidit/src/main/assembly/: apk.xml
testing/androidit/src/main/java/com/dukescript/presenters/androidapp/test/: AndroidKnockoutTest.java  AndroidTest.java  ContentURLHandler.java  Knockout.java  KnockoutTest.java
testing/iosapp/: pom.xml
testing/iosapp/src/main/java/com/dukescript/presenters/iosapp/: DynamicHTTP.java  KnockoutEnv.java  Test.java
testing/iosapp/src/main/webapp/pages/: test.html
testing/iostest/: pom.xml
testing/iostest/src/main/java/com/dukescript/presenters/iosapp/: DynamicHTTP.java  KnockoutEnv.java  Test.java
testing/moetest/: build.gradle  nbactions.xml  pom.xml  proguard.append.cfg
testing/moetest/xcode/ios/: Info.plist
testing/moetest/xcode/ios.xcodeproj/: project.pbxproj
testing/moetest/xcode/ios.xcodeproj/project.xcworkspace/xcuserdata/jarda.xcuserdatad/: UserInterfaceState.xcuserstate
testing/moetest/xcode/ios.xcodeproj/xcuserdata/jarda.xcuserdatad/xcschemes/: ios-Test.xcscheme  ios.xcscheme  xcschememanagement.plist
testing/robovmtest/: Info.plist.xml  nbactions.xml  pom.xml
testing/robovmtest/src/main/webapp/pages/: test.html
webkit/: pom.xml
webkit/src/main/java/com/dukescript/presenters/webkit/: Cocoa.java  GTK.java  JSC.java  UnJarResources.java  WebKitPresenter.java
webkit/src/test/java/com/dukescript/presenters/webkit/: Case.java  DynamicHTTP.java  GtkJavaScriptTest.java  GtkKnockoutTest.java
webkit/src/test/resources/com/dukescript/presenters/webkit/: empty.html
