<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <name>DukeScript Presenters</name>
    <groupId>com.dukescript.presenters</groupId>
    <artifactId>pom</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://dukescript.com</url>
    <description>Presenters that allow you to deploy DukeScript applications to iOS and Android</description>
    
    <developers>
        <developer>
            <id>eppleton</id>
            <name>Anton Epple</name>
            <email>dukescript@eppleton.de</email>
            <organization>Eppleton IT Consulting</organization>
            <organizationUrl>http://www.eppleton.de</organizationUrl>
            <roles>
                <role>Project-Administrator</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>gpl_v3+cpex</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <comments>
                GPLv3 with "ClassPath" exception.
            </comments>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://DukeScript@github.com/dukescript/dukescript-presenters.git</connection>
        <url>https://DukeScript@github.com/dukescript/dukescript-presenters.git</url>
        <developerConnection>scm:git:https://DukeScript@github.com/dukescript/dukescript-presenters.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <modules>
        <module>strings</module>
        <module>android</module>
        <module>iosgeneric</module>
        <module>robovm</module>
        <module>moe</module>
        <module>fakeandroidemul</module>
        <module>fakeiosemul</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <net.java.html.version>1.7</net.java.html.version>
        <testng.version>6.7</testng.version>
        <netbeans.version>RELEASE111</netbeans.version>
        <grizzly.version>2.3.8</grizzly.version>
        <netbeans.compile.on.save>none</netbeans.compile.on.save>
        <robovm.version>2.3.5</robovm.version>
        <moe.version>1.4.0</moe.version>
        <jna.version>4.1.0</jna.version>
        <main.dir>${basedir}</main.dir>
    </properties>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <groups>
                        <group>
                            <title>iOS and Android presenters</title>
                            <packages>com.dukescript.presenters</packages>
                        </group>
                        <group>
                            <title>Text Utilities</title>
                            <packages>com.dukescript.api.strings</packages>
                        </group>
                        <group>
                            <title>Deprecated Helpers</title>
                            <packages>com.dukescript.presenters.spi:com.dukescript.presenters.webkit</packages>
                        </group>
                    </groups>
                    <excludePackageNames>
                        android.*,
                        com.dukescript.presenters.ios,
                        com.dukescript.presenters.moe,
                        com.dukescript.presenters.renderer,
                        com.dukescript.presenters.robovm,
                        com.dukescript.presenters.strings
                    </excludePackageNames>
                    <nodeprecated>false</nodeprecated>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <links>
                        <link>https://docs.oracle.com/javase/8/docs/api/</link>
                        <link>http://bits.netbeans.org/html+java/${net.java.html.version}/</link>
                        <link>https://developer.android.com/reference/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence />
                            </rules>
                        </configuration>
                    </execution>
                </executions>              
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <inceptionYear>2015</inceptionYear>
                    <organizationName>Dukehoff GmbH</organizationName>
                    <licenseName>gpl_v3</licenseName>
                    <failOnMissingHeader>true</failOnMissingHeader>
                    <descriptionTemplate>${main.dir}/src/license/header.txt</descriptionTemplate>
                    <roots>
                        <root>src</root>
                    </roots>  
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check-file-header</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.multi-os-engine</groupId>
                    <artifactId>moe-maven</artifactId>
                    <version>${moe.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.gradle</groupId>
                            <artifactId>gradle-tooling-api</artifactId>
                            <version>4.10.2</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <gradleVersion>4.10.2</gradleVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles> 
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>testing</id>
            <modules>
                <module>testing</module>
            </modules>
        </profile>
    </profiles>
</project>
