<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dukescript.presenters</groupId>
        <artifactId>pom</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <name>Integration Tests for DukeScript</name>
    <artifactId>testing</artifactId>
    <packaging>pom</packaging>
    <properties>
        <main.dir>${project.parent.basedir}</main.dir>
    </properties>
    <modules>
        <module>iosapp</module>
        <module>robovmtest</module>
        <module>moetest</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>sdk-available</id>
            <activation>
                <property>
                    <name>android.sdk.path</name>
                </property>
                <jdk>!11</jdk>
            </activation>
            <modules>
                <module>androidapp</module>
                <module>androidit</module>
            </modules>
        </profile>
        <profile>
            <id>sdk-available-env</id>
            <activation>
                <property>
                    <name>env.ANDROID_HOME</name>
                </property>
                <jdk>!11</jdk>
            </activation>
            <modules>
                <module>androidapp</module>
                <module>androidit</module>
            </modules>
        </profile>
    </profiles>

</project>
