<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dukescript.presenters</groupId>
        <artifactId>testing</artifactId>
        <version>1.6.1</version>
    </parent>
    <name>RoboVM Integration Tests</name>
    <artifactId>iostest</artifactId>
    <packaging>jar</packaging>
    <properties>
        <grizzly.version>2.3.8</grizzly.version>
        <main.dir>${project.parent.parent.basedir}</main.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>iosapp</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ios</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mobidevelop.robovm</groupId>
            <artifactId>robovm-cocoatouch</artifactId>
            <version>${robovm.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <activation>
                <os>
                    <family>Mac OS X</family>
                </os>
            </activation>
            <id>ios</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mobidevelop.robovm</groupId>
                        <artifactId>robovm-maven-plugin</artifactId>
                        <version>${robovm.version}</version>
                        <configuration>
                            <config>
                                <mainClass>com.dukescript.presenters.iosapp.Test</mainClass>
                                <forceLinkClasses>
                                    <pattern>java.util.logging.ConsoleHandler</pattern>
                                    <pattern>java.util.logging.SimpleFormatter</pattern>
                                    <pattern>org.netbeans.html.ko4j.KO4J</pattern>
                                    <pattern>com.dukescript.presenters.iOS</pattern>
                                    <pattern>com.android.okhttp.HttpHandler</pattern>
                                    <pattern>com.android.org.conscrypt.*</pattern>
                                </forceLinkClasses>
                                <executableName>iosapp</executableName>
                                <resources>
                                    <resource>src/main/webapp/pages/</resource>
                                </resources>
                                <iosInfoPList>Info.plist.xml</iosInfoPList>
                            </config>
                            <includeJFX>false</includeJFX>
                        </configuration>
                        <executions>
                            <execution>
                                <id>it</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>iphone-sim</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
