<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dukescript.presenters</groupId>
        <artifactId>testing</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>
    <name>iOS Integration Tests</name>
    <artifactId>iostest</artifactId>
    <packaging>jar</packaging>
    <properties>
        <grizzly.version>2.3.8</grizzly.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html</artifactId>
            <version>${net.java.html.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot</artifactId>
            <version>${net.java.html.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>RELEASE80</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.json.tck</artifactId>
            <version>${net.java.html.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>ko4j</artifactId>
            <version>${net.java.html.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ios</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-websockets-server</artifactId>
            <version>${grizzly.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-servlet</artifactId>
            <version>${grizzly.version}</version>
        </dependency>    
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.netbeans.html</groupId>
                <artifactId>html4j-maven-plugin</artifactId>
                <version>${net.java.html.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process-js-annotations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <activation>
                <os>
                    <family>Mac OS X</family>
                </os>
            </activation>
            <id>ios</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.robovm</groupId>
                        <artifactId>robovm-maven-plugin</artifactId>
                        <version>${robovm.version}</version>
                        <configuration>
                            <config>
                                <mainClass>com.dukescript.presenters.iosapp.Test</mainClass>
                                <forceLinkClasses>
                                    <pattern>java.util.logging.ConsoleHandler</pattern>
                                    <pattern>java.util.logging.SimpleFormatter</pattern>
                                    <pattern>org.netbeans.html.ko4j.KO4J</pattern>
                                    <pattern>com.dukescript.presenters.iOS</pattern>
                                    <pattern>com.android.okhttp.HttpHandler</pattern>
                                    <pattern>com.android.org.conscrypt.*</pattern>
                                </forceLinkClasses>
                                <executableName>iosapp</executableName>
                                <resources>
                                    <resource>src/main/webapp/pages/</resource>
                                </resources>
                            </config>
                            <includeJFX>false</includeJFX>
                        </configuration>
                        <executions>
                            <execution>
                                <id>it</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>ipad-sim</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
