<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dukescript.presenters</groupId>
        <artifactId>testing</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <name>Multi OS Engine Integration Tests</name>
    <artifactId>moetest</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <grizzly.version>2.3.8</grizzly.version>
    </properties>
    <pluginRepositories>
        <pluginRepository>
            <id>jcentral</id>
            <url>https://dl.bintray.com/multi-os-engine/maven</url>
        </pluginRepository>
    </pluginRepositories>    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>moe</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>iosapp</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.multi-os-engine</groupId>
                <artifactId>moe-maven</artifactId>
                <version>${moe.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>setupSDK</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <activation>
                <property>
                    <name>moe.launcher.simulators</name>
                </property>
            </activation>
            <id>ios</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.multi-os-engine</groupId>
                        <artifactId>moe-maven</artifactId>
                        <version>${moe.version}</version>
                        <executions>
                            <execution>
                                <id>it</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>launch</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
				<simulatorIds>
				  <id>${moe.launcher.simulators}</id>
                                </simulatorIds>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
